<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style\nav.css">
        <link rel="stylesheet" href="style\style.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1" charset="UTF-8">
        <!-- <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'> -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lexend Mega' rel='stylesheet'>
        
        <!-- <link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'> -->
        <link rel="icon" href="images/logos/thB_logo/thB_logo_1.png" type="image/icon type">
        <title>Thanh Bui</title>
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img style="margin-left: 4%" alt="logo" src="images/logos/thB_logo/thB_logo_1.png"></a>
            <div class="header-right">
                <a href="index.html">Work</a>
                <a href="#">About</a>
            </div>
        </div>

        <!-- Introduction -->
        <div class="text-container">
            <div style="margin-left: 15%; margin-right: 15%;text-align: center;">
                
                <h1 style="margin-bottom: 0;">Welcome! <br>I'm <span class="gradient">Thanh</span>
                </h1>
                <img width="10%" src="images\profile_img\usagi_image.png">
                
                <p>
                    As someone who has personally faced the challenges of adapting to new cultures 
                    and environments as an immigrant, I have developed a deep appreciation for understanding 
                    how individuals adapt and overcome challenges. Hence drives my passion to create 
                    user-centric products that focus on ease and accessibility in both real and virtual worlds.  <br><br>
        </div>

        <!-- project section -->
        
        <!-- new style -->
        <div id="projects" class="aboutme-container">
            <div>
                <a href="kiosk.html">
                    <img style="width: 100%" src="images/profile_img/FallenStarPolaroid.png">
                </a>
            </div>
            <div>
                <a href="startup.html">
                    <img  style="width: 100%"  src="images/profile_img/startup_draft.png">
                </a>
            </div>
        </div>


        <!-- <h2 style="text-align: center;">Projects</h2>
        <div class="project-grid">
            <img src="images\kiosk_images\fallenstar_raccoon_sit.png">
            <div class="text-container">
                <br>
                <h3>Fallen Star Kiosk</h3>
                <p>
                    <span style="font-size: 1.25vw;">Design || Research || Project Management</span> <br><br>

                    Create a way 
                    for visitors and/or new incoming students to tour Fallen Star 
                    virtually and also introduce them to some beautiful Stuart Collection 
                    pieces locate throughout UCSD campus. 
                    <br><br>
                    <a href="kiosk.html" class="project-button">
                        View Project
                    </a>
                </p>                
            </div>
        </div>

        

        <div class="project-grid">
            <img src="images/startup/home_page_1png.png">
            <div class="text-container">
                <br>
                <h3>Startup - Attention and Productivity </h3>
                <p>
                    <span style="font-size: 1.25vw;">Design || Research || Project Management</span> <br><br>

                    Improve and reduce the manual tedious work of projects planning process
                <br><br>
                <a href="startup.html" class="project-button">
                    View Project
                </a>
                </p>
                
            </div>
        </div> -->

    </body>
</html>